.pay-highlight{
    width: fit-content;
    background-color: rgba(225, 103, 239, 0.2) !important;
    border: 1px solid rgba(194, 103, 239, 0.2) !important;
    padding: 2px 10px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}
.hero{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    position: relative;
    /* background: url(https://www.revv.co.in/assets/RentalImages/HomeScreen/heroCarousel/ST_LT_BG_2.png) no-repeat center;
    background-size: cover; */
    background-color: #f9f0e0;
}
.blur1{
    width: 200px;
    height: 200px;
    background: radial-gradient(#5a01a8, #894ecc);
    filter: blur(90px);
    position: absolute;
    top: 20px;
    left: 20px;
}
.blur2{
    width: 200px;
    height: 200px;
    background: radial-gradient(#5a01a8, #894ecc);
    filter: blur(100px);
    position: absolute;
    top: 20px;
    right: 20px;
}
.date-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.bars{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
    height: 100%;
}
.bar{
    height: 30px;
    width: 100%;
    background: linear-gradient(45deg, #f4edf8, #FFEEEE);
}
.module{
    border-radius: 20px;
    margin-bottom: 30px;
    border: 1px solid #6867675e;
    /* background:linear-gradient(45deg, #1e2220, #494949); */
    /* color: #fff; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

}
.module ul li::marker{
    content: "âœ…";
}
.module ul li{
    margin-bottom: 20px;
}
.m-tag{
    padding: 10px;
    background-color: #EBD8C3;
    border-radius: 100px;
    width: fit-content;
    color: #000;
    min-width: 100px;
    text-align: center;
}